body {
  margin: 0;
  background-color: rgb(52, 48, 55);
}

.container {
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 8px;
}

.item {
  background-color: rgb(162, 162, 162);
  padding: 24px;
  border-radius: 16px;
  border: 1px solid rgb(255, 93, 93);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

p {
  margin: 0px;
  font-family: sans-serif;
}

.name {
  font-size: 1.50rem;
  font-weight: 600;
}

.description {
  font-size: 1.25rem;
  font-weight: 500;
}

.wrapper {
  width: max-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  overflow: scroll;
}
