body {
  margin: 0;
  background-color: #202020; 
}

.container {
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 16px;
}

.item {
  background-color: #282828;
  padding: 24px;
  border-radius: 16px;
  border: 2px solid #4a4a4a;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

p {
  margin: 0px;
  font-family: sans-serif;
  color: #D9DCD6;
}

.name {
  font-size: 1.50rem;
  font-weight: 600;
}

.description {
  font-size: 1.25rem;
  font-weight: 500;
}

.wrapper {
  width: max-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  overflow: scroll;
}

img {
  border: 1px solid lightgray;
  margin: auto;
  width: 100%;
}